{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1veNhJRwBVaO4EY2nc434oYK3amU4/3rpkWgGa29UA4RMHxUd3HRvVFF/KE2r3FwCIT5z4BJUEV88FZ1MPiX2w5m6rUkRsVjUgDhQoVgqianYxS/YLzdECHL+veBwMkZG2fbfCKhrf9Lx3OTwnzPLs2BeJXfjVAdxRvYiIvKsNJulN5Mqm/PGEFzNQes4PRb/aGbQwBmuaBofFeje7eImEOtWKmmYqMtI1D7gjW7O3x9Nw5vFi7enMoeGk8AI1ugzruoAP7CaYFDiDLNiT3cbjlC8HoSXBCHqPSJHtfZSlvcPJ4Csj905OxF3D4URIrJKdtYGOH7LLuBgm9HUXyFwQIDAQAB",
  "name": "Transmogrifier",
  "version": "0.1.0",
  "description": "Transmogrify web pages for better focus and readability - your super duper reading mode",
  "icons": {
    "16": "icons/transmogrify16.png",
    "48": "icons/transmogrify48.png",
    "128": "icons/transmogrify128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/transmogrify16.png",
      "48": "icons/transmogrify48.png"
    },
    "default_title": "Transmogrifier"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["content-styles.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://graph.microsoft.com/*",
    "https://login.microsoftonline.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/viewer/viewer.html", "src/library/library.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
